# 1password123123123123asdasdas

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZm1kd2p4b2Zjdm1od3JmanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1NzYzNzAsImV4cCI6MTk4MTE1MjM3MH0.amr9wQIilANRnqXiO-ZFsRYg4-63Io1nrdXkCY5E5eA
VITE_SUPABASE_URL=https://fdfmdwjxofcvmhwrfjqf.supabase.co

# SERVICEROLESECRET eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZm1kd2p4b2Zjdm1od3JmanFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NTU3NjM3MCwiZXhwIjoxOTgxMTUyMzcwfQ.UI2QRokzFEN8jJlbulnluHbt2CzIWYIllpq_THvoeYk
#JWTSECRET Xx/zlJYsS9ZfZbQjAFZ3rP4iZ4HwwQwI6ErDsV9ewv/1H5FPmd1gb+KkXvIjmx4za9Tiyv6jjQbKDL2YW3xV9A==
