# 1password123123123123asdasdas

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6emVkeHlrZXVlbnlqbWd4ZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1MTUyMTMsImV4cCI6MTk4MTA5MTIxM30.bad1kIlxWzM4kRRB8u7UnU4a5c9KcK3q2TPs45iezD4

VITE_SUPABASE_URL=https://bzzedxykeuenyjmgxdrj.supabase.co

# API KEY anon:
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6emVkeHlrZXVlbnlqbWd4ZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1MTUyMTMsImV4cCI6MTk4MTA5MTIxM30.bad1kIlxWzM4kRRB8u7UnU4a5c9KcK3q2TPs45iezD4
# JWT-Secret=8k0ercF9swMRd3WYgcIcJSpV+aXnRGD2zRTvbf1hyeLLOmT6DkxKN39v77CAgw1FDi2u5MFH6On9My6MQoTF8Q==
